#springboot整合Mybatis框架
#加载mybatis配置文件
mybatis.mapper-locations=classpath:org/ldd/ssm/hangyu/mapper/*Mapper.xml
#mybatis.config-location=classpath:config/sqlMapConfig.xml
#定义反射类包名
mybatis.type-aliases-package=org.ldd.ssm.hangyu.domain
#数据源
#spring.datasource.url=jdbc:mysql://localhost:3306/myspringboot
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.22.6:3306/hangyu_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#连接redis单机，测试缓存
spring.redis.host=192.168.50.18
spring.redis.port=6379
#连接redis集群
spring.redis.cluster.nodes=192.168.50.18:7000,192.168.50.18:7001,192.168.50.18:7002,192.168.50.18:7003,192.168.50.18:7004,192.168.50.18:7005
#设置tomcat端口号，默认8080
server.port=80
#设置编码格式
spring.http.encoding.charset=utf8
#jsp文件访问配置
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#情服务器配置
hanglucesuan=http://192.168.22.8/hangyu_login
public_opinion_ip=http://192.168.16.11:5000/
#public_opinion_ip=http://192.168.18.241:5000/
browse_picture_ip=http://192.168.16.11:8089/