# springboot_hangyu

myspringboot/: pom.xml
myspringboot/src/main/java/org/ldd/ssm/hangyu/: MyspringbootApplication.java
myspringboot/src/main/java/org/ldd/ssm/hangyu/domain/: AirCompenyInfoThree.java  AirPortWeatherInfo.java  AirTrafficServiceAirspace.java  AirTrafficServiceCommunicationFacilities.java  AirportInfoNewThree.java  AirportInformation.java  AirportLocationAndManagementInformation.java  ApronTaxiwayAndCalibrationLocationData.java  AvailableSnowSeason.java  BankCard.java  Barrier.java  Chat.java  CityCoordinate.java  CityinfoThree.java  Collect.java  CulturaleducationyYear.java  Demand.java  DemandSearch.java  EachflightDemo.java  Eachflightinfo.java  EconomicYear.java  Employee.java  EmployeeDemand.java  FinancialAccounting.java  FlowOfSubsidiary.java  GroundServicesAndFacilities.java  GuilanceAndControlSystemAndIdentifyTheGroundActivities.java  HelicopterLandingArea.java  IndividualCapitalAccount.java  IntendedAirline.java  Intention.java  LengthIntensity.java  LengthIntensityRek.java  MoneyIncomeRecord.java  MyEmailAutherticator.java  OrdersAndBill.java  OtherLightsBackupPowerSupply.java  PersonalCenter.java  PhysicalCharacteristicsOfRunway.java  PhysicalCharacteristicsOfRunwayRek.java  (+22 more)
myspringboot/src/main/java/org/ldd/ssm/hangyu/filter/: ContextInitListener.java
myspringboot/src/main/java/org/ldd/ssm/hangyu/mapper/: AirCompenyInfoThreeMapper.java  AirPortWeatherInfoMapper.java  AirTrafficServiceAirspaceMapper.java  AirTrafficServiceCommunicationFacilitiesMapper.java  AirportInfoNewThreeMapper.java  AirportLocationAndManagementInformationMapper.java  ApronTaxiwayAndCalibrationLocationDataMapper.java  AvailableSnowSeasonMapper.java  BankCardMapper.java  BarrierMapper.java  ChatMapper.java  CityCoordinateMapper.java  CityinfoThreeMapper.java  CollectMapper.java  CulturaleducationyYearMapper.java  DemandMapper.java  EachflightinfoMapper.java  EconomicYearMapper.java  EmployeeDemandMapper.java  EmployeeMapper.java  FinancialAccountingMapper.java  FlowOfSubsidiaryMapper.java  GroundServicesAndFacilitiesMapper.java  GuilanceAndControlSystemAndIdentifyTheGroundActivitiesMapper.java  HelicopterLandingAreaMapper.java  IndividualCapitalAccountMapper.java  IntendedAirlineMapper.java  IntentionMapper.java  LengthIntensityMapper.java  LengthIntensityRekMapper.java  LoginMapper.java  MoneyIncomeRecordMapper.java  OrdersAndBillMapper.java  OtherLightsBackupPowerSupplyMapper.java  PersonalCenterMapper.java  PhysicalCharacteristicsOfRunwayMapper.java  PhysicalCharacteristicsOfRunwayRekMapper.java  PlaneDetailMapper.java  PlatformUserMapper.java  PolicyMapper.java  (+14 more)
myspringboot/src/main/java/org/ldd/ssm/hangyu/query/: AjaxResult.java  ChatDto.java  CommissionedAndCustody.java  DemandDto.java  EmployeeDto.java  MyCollect.java  MyOrder.java  MyReleaseDto.java  TransactionRecord.java
myspringboot/src/main/java/org/ldd/ssm/hangyu/service/: AirCompenyInfoThreeService.java  AirListService.java  AirportInfoNewThreeService.java  BankCardService.java  CityCoordinateService.java  CityinfoThreeService.java  CollectService.java  DemandService.java  EachflightinfoService.java  EmployeeDemandService.java  EmployeeService.java  IChatService.java  ILoginService.java  IndividualCapitalAccountService.java  MoneyIncomeRecordService.java  PlatformUserService.java  PublicOpinionService.java  ResponseCopyService.java  ResponseService.java  SpendingRecordService.java  ValidCodeService.java
myspringboot/src/main/java/org/ldd/ssm/hangyu/socket/: InitServlet.java  MyMessageInbound.java  MyWebSocketServlet.java
myspringboot/src/main/java/org/ldd/ssm/hangyu/utils/: AliyunNewSms.java  DateUtil.java  Decryption.java  GenerateRandomPassword.java  JdbcDecryptPropertiesFile.java  Mail.java  (+10 more)
myspringboot/src/main/resources/: application.properties  basic_parameter.properties  generatorConfig.xml
myspringboot/src/main/resources/config/: sqlMapConfig.xml
myspringboot/src/main/webapp/: login.jsp
myspringboot/src/main/webapp/WEB-INF/: web.xml
myspringboot/src/main/webapp/WEB-INF/pages/hangyu_index/: hangyu_index.jsp
myspringboot/src/main/webapp/WEB-INF/pages/socket/: chat.jsp  index.jsp
myspringboot/src/main/webapp/js/socket/: socket.js
myspringboot/src/test/java/com/lengzq/: MyspringbootApplicationTests.java
(+525 files in other folders)
