#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/springmvc?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=ktqcmf18KmA=
#jdbc.password=ktqcmf18KmA=
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.22.6:3306/springmvc?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=ktqcmf18KmA=
jdbc.password=ktqcmf18KmA=
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.16.6:3306/springmvc?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=ktqcmf18KmA=
#jdbc.password=hRA64Uid9jaT+GD2zxjqTg===

jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
#xiang ying zui da shi jian
jdbc.maxWait=50000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000