#Mybatis Generator configuration  
project = E:/eclipse/workspace/zto-ssm/src/main/java
#classPath=D:/maven/Reposeitory/com/oracle/ojdbc6/11.2.0.3.0/ojdbc6-11.2.0.3.0.jar  
classPath = D:/repository/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url = jdbc:mysql://127.0.0.1:3306/mybatis
jdbc_user = root
jdbc_password = 123456